<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.mintokoneko.minto.ui.feed.FeedFragment"
        android:label="@string/feed_tab_title"
        tools:layout="@layout/fragment_feed" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.mintokoneko.minto.ui.chat.ChatFragment"
        android:label="@string/chat_tab_title"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="chat_id"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.mintokoneko.minto.ui.chats.ChatsFragment"
        android:label="@string/chats_tab_title"
        tools:layout="@layout/fragment_chats">
        <action
            android:id="@+id/action_chatsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.mintokoneko.minto.ui.search.SearchFragment"
        android:label="@string/search_tab_title"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mintokoneko.minto.ui.profile.ProfileFragment"
        android:label="@string/profile_tab_title"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mintokoneko.minto.ui.settings.SettingsFragment"
        android:label="@string/settings_tab_title"
        tools:layout="@layout/fragment_settings" />
</navigation>